# Generated by Django 2.0.2 on 2018-03-23 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0002_auto_20180323_1050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='members',
        ),
    ]
