# Generated by Django 2.0.2 on 2018-03-23 10:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('note', '0003_remove_note_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='members',
            field=models.ManyToManyField(related_name='people', through='note.Permission', to=settings.AUTH_USER_MODEL),
        ),
    ]
