# Generated by Django 2.0.2 on 2018-03-23 11:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0004_note_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='members',
            field=models.ManyToManyField(through='note.Permission', to=settings.AUTH_USER_MODEL),
        ),
    ]
