# Generated by Django 2.0.2 on 2018-04-10 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0008_remove_permission_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='comments',
        ),
    ]
