# Generated by Django 2.0.2 on 2018-05-08 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0011_noterating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noterating',
            name='rating',
            field=models.IntegerField(default=1),
        ),
    ]
