# Generated by Django 2.0.2 on 2018-05-08 16:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0012_auto_20180508_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noterating',
            name='rating',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(-1)]),
        ),
    ]
